<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio website</title>
    <style>
        body {
            background-image: url(https://media.tenor.com/lEuZK57PtxIAAAAC/space-stars.gif);
            position: sticky;
        }
        .topnav {
            border: 1px solid whitesmoke;
            border-radius: 25px;
            background-color: #040000;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f6f0f0;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #790d9a;
            color: rgb(247, 238, 238);
        }
        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #7c0a9c;
            color: white;
        }
        /*media queries
          /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        @media screen and (min-width:300px) and (max-width: 600px) {
            #bigbox.responsive {
                position: relative;
            }
        }
        #bigbox {
            color: #f6f0f0;
            height: 510px;
            width: 1514px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #smallbox.responsive {
                position: relative;
            }
        }
        #smallbox {
            color: aliceblue;
            height: 490px;
            width: 700px;
            text-align: center;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            .heading.responsive {
                position: relative;
            }
        }
        .heading {
            margin-bottom: 0px;
            line-height: 5px;
        }
        @media screen and (min-width:300px) and (max-width: 600px) {
            #name1.responsive {
                position: relative;
            }
        }
        #name1 {
            font-size: 75px;
            color: #790d9a;
            margin-top: 245px;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #name2.responsive {
                position: relative;
            }
        }
        #name2 {
            font-size: 86px;
            margin-bottom: 0px;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #name3.responsive {
                position: relative;
            }
        }
        #name3 {
            font-size: 30px;
            color: #790d9a;
            margin-bottom: 0px;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #bigbox2.responsive {
                position: relative;
            }
        }
        #bigbox2 {
            height: 556px;
            width: 1516px;
            display: flex;
            margin-top: 167px;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #smallbox2.responsive {
                position: relative;
            }
        }
        #smallbox2 {
            color: #000000;
            background-color: rgb(76, 3, 76);
            border-radius: 10px;
            height: 95px;
            width: 360px;
            font-size: 68px;
            text-align: center;
            box-shadow: 15px 15px rgb(236, 239, 241);
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            .myself.responsive {
                position: relative;
            }
        }
        .myself {
            display: flex;
            align-items: center;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #smallbox3.responsive {
                position: relative;
            }
        }
        #smallbox3 {
            color: #f6f0f0;
            height: 450px;
            width: 950px;
            margin-top: 77px;
            margin-left: 103px;
            display: block;
            font-size: 44px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            box-shadow: 20px 20px 20PX rgb(76, 3, 76);

        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #thirddiv.responsive {
                position: relative;
            }
        }
        #thirddiv {
            height: 632px;
            width: 1515px;
            margin-top: 155px;
            display: flex;   
            justify-content: center;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #skills.responsive {
                position: relative;
            }
        }
        #skills {
            color: #000000;
            background-color: rgb(76, 3, 76);
            border-radius: 5px;
            box-shadow: 10px 10px  rgb(250, 248, 250);   
            height: 80px;
            width: 285px;
            font-size: 76px;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            #skills2.responsive {
                position: relative;
            }
        }
        #skills2 {
            color:#f6f0f0;
            height: 502px;
            width: 1072px;
            display: flex;
            align-items: center;
            margin-top: 90px;
            font-size: 37px;
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            .list.responsive {
                position: relative;
            }
        }
        .list{
        }
        @media screen and (min-width:300px)and (max-width: 600px) {
            .photo.responsive {
                position: relative;
            }
        }
        .photo{
            height: 328px;
            width: 376px;
            background-image: url(https://pypl.github.io/PYPL/All.png);
            margin-left: 50px;
        }
        .me{
            border: 1px solid white;
            border-radius: 68px;
            height: 92px;
            width: 408px;
            margin-top:7px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6DLbZYXaVuyb5-iy2cvuuv2ICc1y5fNKf6eRLmp9NdlltWIVN4PqBAgRNLaBEVdHJid_0hULHPQ&usqp=CAU&ec=48600112);
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <div class="me"></div>
    Linkedin-<a href="">https://www.linkedin.com/in/sonu-sanju-14b514268</a><br>
    <div id="bigbox">
        <div id="smallbox">
            <h3 class="heading" id="name1">Hey !</h4>
                <h1 class="heading" id="name2">I'm Sonu Sanju</h1>
                <h5 class="heading" id="name3">A Web-Developer</h5>
        </div>
    </div>
    <div id="bigbox2">
        <div id="smallbox2">About me</div>
        <div id="smallbox3">
            <div class="myself">My-self Sonu Sanju and I am an Computer science Enthusiast at CV Raman
                Global University Odisha.<br>
                I have a strong passion in designing and Web development and I
                am always eager to learn something new
                and grow in the existing feild.
                I am constantly exploring new ideas and experimenting <br>
                new techniques to deepen my knowledge.
                </div>
                </div></div>
            <div id="thirddiv">
                <div id="skills">SKILLS</div>
                <div id="skills2"><div class="list">
                    <ul type="diamond">
                        <li>Python Programming</li>
                        <li>HTML</li>
                        <li>CSS(Cascading style sheet)</li>
                        <li>Javascript</li>
                        <li>Bootsrap</li>
                        <li>React</li>
                        <li>Node Js</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="photo"></div>
                </div>
            </div>
            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
</body>
</html>